# ai-prompt-manager

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_UPGRADE.md  LICENSE  PROJECT_SUMMARY.md  README.md  SETUP.md  STRUCTURE.txt  cv-assignment-3-DOWNLOAD.md  diagnose.sh  pom.xml  quick-start.sh  test-api.http  test-commands.sh
.github/workflows/: ci.yml
cv-assignment-3/: .gitignore  README.md  environment.yml  requirements.txt
cv-assignment-3/data/: README.md
cv-assignment-3/notebooks/: pet_segmentation.ipynb
cv-assignment-3/report/: CONTRIBUTIONS.md  REPORT_TEMPLATE.md
cv-assignment-3/scripts/: run_pipeline.py
cv-assignment-3/src/: __init__.py  data_utils.py  dl_models.py  metrics.py  traditional.py  visualize.py
scripts/: mysql-setup.sh
src/main/java/com/ai/promptmanager/: PromptManagerApplication.java
src/main/java/com/ai/promptmanager/config/: CacheConfig.java
src/main/java/com/ai/promptmanager/controller/: PromptController.java  PromptRunController.java  ViewController.java
src/main/java/com/ai/promptmanager/dto/: PromptCreateDTO.java  PromptDTO.java  PromptPreviewDTO.java  PromptRunCreateDTO.java  PromptRunDTO.java  PromptUpdateDTO.java  Result.java
src/main/java/com/ai/promptmanager/entity/: Prompt.java  PromptRun.java
src/main/java/com/ai/promptmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/ai/promptmanager/llm/: LlmProvider.java  LlmProviderRegistry.java  LlmRequest.java  LlmResponse.java
src/main/java/com/ai/promptmanager/llm/exception/: LlmProviderNotFoundException.java
src/main/java/com/ai/promptmanager/llm/provider/: MockLlmProvider.java
src/main/java/com/ai/promptmanager/mapper/: PromptMapper.java  PromptRunMapper.java
src/main/java/com/ai/promptmanager/repository/: PromptRepository.java  PromptRunRepository.java
src/main/java/com/ai/promptmanager/service/: PromptRunService.java  PromptService.java  PromptServiceV2.java.bak
src/main/java/com/ai/promptmanager/specification/: PromptSpecification.java
src/main/java/com/ai/promptmanager/util/: PromptTemplateUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: edit.html  manager.html
src/test/java/com/ai/promptmanager/: TestBase.java
src/test/java/com/ai/promptmanager/controller/: PromptControllerTest.java  PromptRunControllerTest.java
src/test/java/com/ai/promptmanager/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ai/promptmanager/llm/: LlmProviderRegistryTest.java
src/test/java/com/ai/promptmanager/llm/provider/: MockLlmProviderTest.java
src/test/java/com/ai/promptmanager/repository/: PromptRepositoryTest.java
src/test/java/com/ai/promptmanager/service/: PromptServiceTest.java
src/test/java/com/ai/promptmanager/util/: PromptTemplateUtilTest.java
src/test/resources/: application-test.properties
